{
  "name": "elliptical-jquery-ui",
  "version":"1.11.4",
  "main": "dist/widget.js",
  "ignore": [
    "**/.*",
    "build",
    "demos",
    "external",
    "tests"
  ],
  "dependencies": {
    "elliptical-jquery": ">=3.0.0"
  }
}
